LandisData "BFOLDS Fire Regime Module v2.3"
Timestep  1
VerboseOutput N
ReseedFire	Y
AgeBurnable	10
ReseedFireAgeBurnable	Y
DMCSpreadLimitMean	20
DMCSpreadAdjustment	0.2
ThresholdIntensityLimit	0
ThresholdIntensityAdjustment 0.0
UseIgnitionBiasing	N
IgnitionSeedingGlobal	Y
IgnitionFactor	1.0
fwiStartYear	2000
fwiEndYear	2000
SelectYearRandom	Y
IgnitionDMCLimit	20
UseDynamicFuels N
ForestCoverToFuelRules	"fuel lookup.csv"
WeatherMode 1
SpringEndDate	140
FallStartDate	250
SmoulderEvalInterval	3
UseBDA N
UseBFOLDSSuccessionBDA N
BDATimeWindow	15				
BDAAgeBurnable	2
BDAIgnitionDMCLimit	10
BDAIgnitionSpringMultiplier	5
BDAIgnitionSummerMultiplier	2
BDAIgnitionFallMultiplier	2
ForestCoverBDAToFuelRules "NONE"
UseStandardWeather Y
WindSpeedMultiplier 1.0
WeatherData	weather/
WeatherYears weather.txt
UseBiasedWeather N
BiasedWeatherFile "None" 
IgnitionSeedFolder ignitions
SiteAge	None
Slope	slope.asc
Aspect	aspect.asc
UseSiteFactors Y
SiteFactor1	moisture.asc
SiteFactor2	nutrient.asc
IgnitionBiasing	None
Latitude	latitude.asc
Longitude	longitude.asc
FileOutputExtension img
OutputFiles	Output\



FuelTypeTable
>> Allowed base types:  Conifer, ConiferPlantation, Deciduous, Slash, Open
>> Allowed surface types:  See Canadian Fire Behavior System (CFBS)
>> The fuel types in the example file (below) are derived from the CFBS.

>> Index  BaseType  		SurfaceType InitProb a   b      c   q    BUI maxBE CBH
>> -----  --------  		----------- -------- --- ---    --- ---  --- ----- ---
   1      Conifer   		C1          1.0      90  0.0649 4.5 0.90 72  1.076 2
   2      Conifer   		C2          1.0      110 0.0282 1.5 0.70 64  1.321 3
   3      Conifer   		C3          1.0      110 0.0444 3.0 0.75 62  1.261 8
   4      Conifer   		C4          1.0      110 0.0293 1.5 0.80 66  1.184 4
   5      Conifer   		C5          1.0      30  0.0697 4.0 0.80 56  1.220 18
   6      ConiferPlantation   	C6  	    1.0      30  0.0800 3.0 0.80 62  1.197 7
   7      Conifer   		C7          1.0      45  0.0305 2.0 0.85 106 1.134 10
   8      Deciduous 		D1          0.5      30  0.0232 1.6 0.90 32  1.179 0
   9      Conifer   		M1          1.0      110   0.0282      1.5   0.80 50  1.250 6
  10      Conifer   		M2          1.0      110   0.0282      1.5   0.80 50  1.250 6
  11      Conifer   		M3          1.0      120   0.0572      1.4   0.80 50  1.250 6
  12      Conifer   		M4          1.0      100   0.0404      1.48   0.80 50  1.250 6
  13      Slash     		S1          1.0     75   0.0297 1.3 0.75 38  1.460 0
  14      Slash     		S2          1.0     40   0.0438 1.7 0.75 63  1.256 0
  15      Slash     		S3          1.0     55   0.0829 3.2 0.75 31  1.590 0
  16      Open      		O1a         1.0     190  0.0310 1.4 1.0   1  1.000 0
  17      Open      		O1b         1.0     250  0.0350 1.7 1.0   1  1.000 0
  
  GrassTypeTable
>>SurfaceType SpringCurring SpringGFL SummerCurring SummerGFL FallCurring FallGFL
>>----------- ------------- --------- ------------- --------- ----------- -------
O1a 					25 						0.25			50						0.50			75					0.75	
O1b 					30 						0.30			60						0.60			80					0.80	

  FuelThresholdTable
>> Fule Index, Threshold
   1      	0
   2		400
   3      	1500
   4      	0
   5      	700
   6      	0
   7      	0
   8      	5000
   9      	200
   10     	700
   11      	400
   12      	2000
   13     	2500
   14      	0
   15		0
   16		700
   17		400

CohortThresholdTable
>>CohortName	Minage	Maxage	IntensityThreshold (Kw/m)	<<FireTolerance (from L-2 species file)
>>----------	-------		------	------	------------------
>>lower the age threshold to 20 years and reduce the intensity threshold by at least 50 % for all species, 
>>and by 75 % for larch and Scots pine
PrDom     1	20	750        <<1        <<2 =upland_loam          "active"
PrDom     	21	999	1500        <<1        <<2 =upland_loam          "active"
PrwMx     1	20	200        <<2        <<shrub 
PrwMx     21	999	400        <<2        <<shrub 
OthHd     1	20	350        <<2
OthHd     21	999	700        <<2
HrDom     1	20	200        <<3        <<shrub 
HrDom     21	999	400        <<3        <<shrub 
SbLow     1	20	50          <<1        <<grass 
SbLow     21	999	100          <<1        <<grass 
PjDee     1	20	50           <<1        <<grass 
PjDee     21	999	100           <<1        <<grass 
OcLow     1	20	3750      	<<5
OcLow     21	999	5000		<<5
PjMx1     1	20	750        <<2
PjMx1     21	999	1500        <<2
SbDee     1	20	750        <<3
SbDee     21	999	1500        <<3
BfDom     1	20	3750      <<4
BfDom     21	999	5000      <<4
PoDee     1	20	 350        <<1	
PoDee     21	999	 700        <<1
BwDom     1	20	200           <<1        <<shrub 
BwDom     21	999	400           <<1        <<shrub 
SbMx1     1	20	200           <<1        <<shrub 
SbMx1     21	999	400           <<1        <<shrub 
ConMx	1	20	200           <<1        <<shrub 
ConMx	21	999	400           <<1        <<shrub 
HrdMx	1	20	200           <<1        <<shrub 
HrdMx	21	999	400           <<1        <<shrub 
Brush/Alder	1	20	200           <<1        <<shrub 
Brush/Alder	21	999	400           <<1        <<shrub 
Bog	1	20	200           <<1        <<shrub 
Bog	21	999	400           <<1        <<shrub 


