LandisData  "Dynamic Input Data"


>> Year Ecoregion Species ProbEst 
0 eco1 PrDom       0.9
0 eco1 PwDom       1.0 
0 eco1 PrwMx       0.82
0 eco1 OthHd       0.64 
0 eco1 HrDom       1.0 
0 eco1 SbLow       0.18 
0 eco1 PjDee       0.58  
0 eco1 OcLow       1.0 
0 eco1 PjMx1       0.56  
0 eco1 SbDee       0.72  
0 eco1 BfDom       1.0   
0 eco1 PoDee       0.96   
0 eco1 BwDom       0.66  
0 eco1 SbMx1       0.76 
0 eco1 ConMx       0.54  
0 eco1 HrdMx       0.22   
0 eco1 Brush/Alder      0.06	  
0 eco1 Bog        0.01	

0 eco2 PrDom   0.05	
0 eco2 PwDom   0.6	
0 eco2   PrwMx   0.3	
0 eco2 OthHd  0.24	
0 eco2 HrDom      0.75	
0 eco2 SbLow     0.1	
0 eco2 PjDee      0.5	
0 eco2   OcLow      0.8
0 eco2    PjMx1       0.78	
0 eco2    SbDee      0.70	
0 eco2    BfDom       0.8	
0 eco2    PoDee       0.71	
0 eco2    BwDom       0.43	
0 eco2    SbMx1        0.002	
0 eco2    ConMx     0.06	
0 eco2    HrdMx        0.01	
0 eco2    Brush/Alder      0.06	
0 eco2    Bog       0.01	

0 eco4   PrDom    	0.5
0 eco4    PwDom   	0.5
0 eco4    PrwMx   	0.5
0 eco4    OthHd     0.5
0 eco4    HrDom     	0.5
0 eco4    SbLow    	0.5
0 eco4    PjDee	0.5
0 eco4    OcLow      	0.5
0 eco4   PjMx1  	0.5
0 eco4   SbDee   	0.5
0 eco4    BfDom  	0.5
0 eco4    PoDee     	0.5
0 eco4    BwDom   	0.5
0 eco4   SbMx1     	0.5
0 eco4    ConMx     	0.5
0 eco4    HrdMx     	0.6
0 eco4    Brush/Alder    	0.5
0 eco4    Bog    	0.6