LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
   PrDom     300       25        5      1        30       160       0          0     300   none
   PwDom     300       10        4      1       100       200       0.5        0   300   none
   PrwMx     300       40        5      1       100       200       0.1        0    300   none
   OthHd     300       40        4      2       100       400       0.1        0   300   none
   HrDom     300       30        2      2       200     5,000       0.5        0    300   resprout
   SbLow     300       30        4      1        70       140       0.1        0    300   none
   PjDee     300       25        3      2        30       200       0          0     300   none
   OcLow     300       15        1      3        20       100       0          0     300   serotiny
   PjMx1     300       35        2      4        20       275       0          0     300   none
   SbDee     300       40        3      3        60       210       0          0     300   none
   BfDom     300       20        1      1     1,000     5,000       0.9        0   300   resprout
   PoDee     300       35        2      3        30     3,000       0.5       20   300   resprout
   BwDom     300       25        3      2        30     3,000       0.5       20   300   resprout
   SbMx1     300       30        2      1        45        60       0.5       50   300   none
   ConMx     300       30        4      2        30       120       0.1        0   300   none
   HrdMx     300       30        5      2        30       100       0          0     300   none
   Brush/Alder     300       30        4      2        30       120       0.1        0   300   none
   Bog     300       30        5      2        30       100       0          0     300   none
